# -*- coding: utf-8 -*-
"""
/***************************************************************************
 SicarDataAnalysis
                                 A QGIS plugin
 Process SICAR Data
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2023-03-30
        copyright            : (C) 2023 by Sylvain THÉRY - CNRS - UMR 5281 ART-Dev
        email                : sylvain.thery@cnrs.fr
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load SicarDataAnalysis class from file SicarDataAnalysis.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .sicar_data_analysis import SicarDataAnalysis
    return SicarDataAnalysis(iface)
