# -*- coding: utf-8 -*-
"""
/***************************************************************************
 SicarDataAnalysis
                                 A QGIS plugin
 Process SICAR Data
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                   : 2023-03-30
        git sha                 : $Format:%H$
        copyright and license   : (c) 2023 CC-by-SA-NC v.4
        coding                  : Sylvain Théry - UMR 5281 ART-Dev - 2022/2023
        email                   : sylvain.thery@cnrs.fr

 ***************************************************************************/

/***************************************************************************
Coding:
    Sylvain Théry - UMR 5281 ART-Dev - 2022/2023
    CC-by-SA-NC
Algorithm:
    Pierre Gautereau - UMR 8586 Prodig - Paris, France
    Ludivine Eloy - UMR 5281 ART-Dev - Montpellier, France
    Sylvain Théry - UMR 5281 ART-Dev - Montpellier, France

 ***************************************************************************/
"""
# general imports
import os.path

import qgis

from qgis.PyQt.QtCore import QSettings, QTranslator, QCoreApplication
from qgis.PyQt.QtGui import QIcon
from qgis.PyQt.QtWidgets import QAction, QMessageBox, QDockWidget
from qgis.core import QgsProject, QgsSettings, Qgis, QgsMapLayer
from qgis.utils import iface

# Initialize Qt resources from file resources.py
# for icons stuff
from .resources import *

# Internal plugins import
from .sicar_data_analysis_config import SicarDataAnalysisDialog
from .code.A2_raw_data_process import A2_preprocessing_data
from .code.A1_unzip import A1_unzip
from .code.A3_area_imovel_process import A_3_immovel_process
from .code.A4_merge_and_compute_lines import merge_and_draw_lines


# force open python console
from qgis.PyQt.QtWidgets import QDockWidget
pythonConsole = iface.mainWindow().findChild(QDockWidget, 'PythonConsole')
if not pythonConsole or not pythonConsole.isVisible():
    from qgis.utils import iface
    iface.actionShowPythonDialog().trigger()




class SicarDataAnalysis:
    """QGIS Plugin Implementation."""

    def __init__(self, iface):
        """Constructor.

        :param iface: An interface instance that will be passed to this class
            which provides the hook by which you can manipulate the QGIS
            application at run time.
        :type iface: QgsInterface
        """

        # Save reference to the QGIS interface
        self.iface = iface
        # initialize plugin directory
        self.plugin_dir = os.path.dirname(__file__)
        # initialize locale
        locale = QSettings().value('locale/userLocale')[0:2]
        locale_path = os.path.join(
            self.plugin_dir,
            'i18n',
            'SicarDataAnaLysis_{}.qm'.format(locale))

        if os.path.exists(locale_path):
            self.translator = QTranslator()
            self.translator.load(locale_path)
            QCoreApplication.installTranslator(self.translator)

        # Declare instance attributes
        self.actions = []
        self.menu = self.tr(u'&SICAR data analysis')

        # Check if plugin was started the first time in current QGIS session
        # Must be set in initGui() to survive plugin reloads
        self.first_start = None

        # Supplémentary parameters
        self.plugin_name = 'SICAR data analysis'
        self.project=QgsProject.instance() # to save config
        self.token_config = self.plugin_name.replace(' ', '_') #
        self.dict_group_layers={} # dict of layers groups in the layer panel
        self.dict_layer_param_single_part_points={} # dict of the memory layers tab by params built à A1_0_5 (by params)
        self.dict_layers_params_original_geom={} # dict of the memory layers tab by params built à A1_0_4 (by params)
        self.dict_layer_param_single_part_points={} # dict of the memory layers tab by params built à A1_0_5 (by params)
        self.list_params=[] # list of the params name (APP, AREA_IMOVEL, etc")
        self.tree_layer= qgis.core.QgsProject.instance().layerTreeRoot() # layer tree root to be saved in a pickle
        self.verbose = True # Enable to print message in Qgis python console


        # suplementary parameters for storing project configuration and affectation if previously configurated
        self.feed_self_config_variables()

        # Add a toolbar
        self.toolbar = self.iface.addToolBar(self.plugin_name)
        self.toolbar.setObjectName(self.plugin_name)
        # Pycharm debug server. To use it, you need to use a 'python remote debug' configuration into pycharm *pro*
        # Then 'pip install pydevd-pycharm~=221.5591.52' # at the time of writing (20022-05-27)
        self.debug = True
        if self.debug:
            try:
                import pydevd_pycharm

                pydevd_pycharm.settrace('localhost', port=53100, stdoutToServer=True, stderrToServer=True,
                                        suspend=False)
                print("Debugging into pycharm")
            except Exception as e:
                print("No remote debug configuration")

        # force open python console
        pythonConsole = iface.mainWindow().findChild(QDockWidget, 'PythonConsole')
        if not pythonConsole or not pythonConsole.isVisible():
            from qgis.utils import iface
            iface.actionShowPythonDialog().trigger()
    # TODO To add features count to any layer loaded
    # see https://gis.stackexchange.com/questions/318190/setting-qgis-to-show-feature-count-always-when-layer-is-loaded
    #     self.project.legendLayersAdded.connect(self.showFeatureCount)
    #
    #
    # def showFeatureCount(layers):
    #     """
    #     Add layer feature count to each new layer
    #     @return:
    #     @rtype:
    #     """
    #     layer = layers[0]
    #     if layer.type() == QgsMapLayer.VectorLayer:
    #         root = QgsProject.instance().layerTreeRoot()
    #         myLayerNode = root.findLayer(layer.id())
    #         myLayerNode.setCustomProperty("showFeatureCount", True)

    def feed_self_config_variables(self):
        self.root_path, type_conversion_ok = self.project.readEntry(self.token_config, 'root_path', '')
        self.ESPG_value, type_conversion_ok = self.project.readEntry(self.token_config, 'ESPG_value', '')
        self.max_overlap, type_conversion_ok = self.project.readEntry(self.token_config, 'max_overlap', '')
        self.RL_percent_min, type_conversion_ok = self.project.readEntry(self.token_config, 'RL_percent_min', '')
        self.RL_percent_max, type_conversion_ok = self.project.readEntry(self.token_config, 'RL_percent_max', '')
        self.layer_tree_build, type_conversion_ok = self.project.readBoolEntry(self.token_config, 'Layer_tree_build', False)

    # noinspection PyMethodMayBeStatic
    def tr(self, message):
        """Get the translation for a string using Qt translation API.

        We implement this ourselves since we do not inherit QObject.

        :param message: String for translation.
        :type message: str, QString

        :returns: Translated version of message.
        :rtype: QString
        """
        # noinspection PyTypeChecker,PyArgumentList,PyCallByClass
        return QCoreApplication.translate('SicarDataAnalysis', message)


    def add_action(
        self,
        icon_path,
        text,
        callback,
        enabled_flag=True,
        add_to_menu=True,
        add_to_toolbar=True,
        status_tip=None,
        whats_this=None,
        parent=None):
        """Add a toolbar icon to the toolbar.

        :param icon_path: Path to the icon for this action. Can be a resource
            path (e.g. ':/plugins/foo/bar.png') or a normal file system path.
        :type icon_path: str

        :param text: Text that should be shown in menu items for this action.
        :type text: str

        :param callback: Function to be called when the action is triggered.
        :type callback: function

        :param enabled_flag: A flag indicating if the action should be enabled
            by default. Defaults to True.
        :type enabled_flag: bool

        :param add_to_menu: Flag indicating whether the action should also
            be added to the menu. Defaults to True.
        :type add_to_menu: bool

        :param add_to_toolbar: Flag indicating whether the action should also
            be added to the toolbar. Defaults to True.
        :type add_to_toolbar: bool

        :param status_tip: Optional text to show in a popup when mouse pointer
            hovers over the action.
        :type status_tip: str

        :param parent: Parent widget for the new action. Defaults None.
        :type parent: QWidget

        :param whats_this: Optional text to show in the status bar when the
            mouse pointer hovers over the action.

        :returns: The action that was created. Note that the action is also
            added to self.actions list.
        :rtype: QAction
        """

        icon = QIcon(icon_path)
        action = QAction(icon, text, parent)
        action.triggered.connect(callback)
        action.setEnabled(enabled_flag)

        if status_tip is not None:
            action.setStatusTip(status_tip)

        if whats_this is not None:
            action.setWhatsThis(whats_this)

        if add_to_toolbar:
            # # Adds plugin icon to Plugins toolbar
            # self.iface.addToolBarIcon(action)
            # Add plugin icon to its own toolbar
            self.toolbar.addAction(action)

        if add_to_menu:
            self.iface.addPluginToMenu(
                self.menu,
                action)

        self.actions.append(action)

        return action

    def initGui(self):
        """Create the menu entries and toolbar icons inside the QGIS GUI."""
        # will be set False in plugin_configuration()
        self.first_start = True

        # Add plugin configuration menu entry
        icon_path = ':/plugins/sicar_data_analysis/icons/configuration.png'
        self.add_action(
            icon_path,
            text=self.tr(u'1. SICAR plugin configuration'),
            callback=self.plugin_configuration,
            parent=self.iface.mainWindow())

        # self.menu.addSeparator()
        self.toolbar.addSeparator()

        # Add unzip configuration menu entry
        icon_path = ':/plugins/sicar_data_analysis/icons/unzip.png'
        self.add_action(
            icon_path,
            text=self.tr(u'2. Unzip raw data'),
            callback=self.unzip_raw_data,
            parent=self.iface.mainWindow(),
            add_to_toolbar=True
        )
        # Add preprocessing menu entry
        icon_path = ':/plugins/sicar_data_analysis/icons/preprocessing.png'
        self.add_action(
            icon_path,
            text=self.tr(u'3. Preprocessing data'),
            callback=self.preprocess_data,
            parent=self.iface.mainWindow(),
            add_to_toolbar=True
        )
        # Add area imovel IDF attribution menu entry
        icon_path = ':/plugins/sicar_data_analysis/icons/compute_AI.png'
        self.add_action(
            icon_path,
            text=self.tr(u'4. Attributing IDF to area imovel'),
            callback=self.immovel_process,
            parent=self.iface.mainWindow(),
            add_to_toolbar=True
        )

        # Add area imovel IDF attribution menu entry
        icon_path = ':/plugins/sicar_data_analysis/icons/computing_links.png'
        self.add_action(
            icon_path,
            text=self.tr(u'5. Merge RL and AI by state and compute lines IDF'),
            callback=self.merge_RL_and_AI_layer_by_state_and_compute_lines,
            parent=self.iface.mainWindow(),
            add_to_toolbar=True
        )

        self.toolbar.setVisible(True)


    def unload(self):
        """Removes the plugin menu item and icon from QGIS GUI."""
        for action in self.actions:
            self.iface.removePluginMenu(
                self.tr(u'&SICAR data analysis'),
                action)
            self.iface.removeToolBarIcon(action)

        del self.toolbar


    def plugin_configuration(self):
        """Run method that performs all the real work"""

        # Create the dialog with elements (after translation) and keep reference
        # Only create GUI ONCE in callback, so that it will only load when the plugin is started
        if self.first_start == True:
            self.first_start = False
            self.dlg = SicarDataAnalysisDialog()

        # feed the dialog widget if values from previous configuration if exists
        self.root_path, type_conversion_ok = self.project.readEntry(self.token_config, 'root_path', '')
        if self.root_path != '':
            self.dlg.QgsFW_SICAR_project_root_path.setFilePath(self.root_path)

        self.ESPG_value, type_conversion_ok = self.project.readEntry(self.token_config, 'ESPG_value', '')
        if self.ESPG_value != '':
            self.dlg.QLE_epsg.setText(self.ESPG_value)

        self.max_overlap, type_conversion_ok = self.project.readEntry(self.token_config, 'max_overlap', '')
        if self.max_overlap != '':
            self.dlg.QLE_max_overlap.setText(self.max_overlap)

        self.RL_percent_min, type_conversion_ok = self.project.readEntry(self.token_config, 'RL_percent_min', '')
        if self.RL_percent_min != '':
            self.dlg.QLE_RL_percent_min.setText(self.RL_percent_min)

        self.RL_percent_max, type_conversion_ok = self.project.readEntry(self.token_config, 'RL_percent_max', '')
        if self.RL_percent_max != '':
            self.dlg.QLE_RL_percent_max.setText(self.RL_percent_max)

        # show the dialog
        self.dlg.show()
        # Run the dialog event loop
        result = self.dlg.exec_()
        # See if OK was pressed
        if result:
            # store the new values to the project config
            self.project.writeEntry(self.token_config, 'root_path', self.dlg.QgsFW_SICAR_project_root_path.filePath())
            self.project.writeEntry(self.token_config, 'ESPG_value', self.dlg.QLE_epsg.text())
            self.project.writeEntry(self.token_config, 'max_overlap', self.dlg.QLE_max_overlap.text())
            self.project.writeEntry(self.token_config, 'RL_percent_min', self.dlg.QLE_RL_percent_min.text())
            self.project.writeEntry(self.token_config, 'RL_percent_max', self.dlg.QLE_RL_percent_max.text())

            iface.messageBar().pushMessage(self.tr("INFO"), self.tr("Plugin succesfully configurated"),
                                           level=Qgis.Info, duration=3)
            # and stor it into self configs variables
            self.feed_self_config_variables()
            print(f"{self.root_path} root parth config")
        else:
            iface.messageBar().pushMessage(self.tr("ERROR"), self.tr("Plugin configuration cancelled"),
                                                                     level=Qgis.Critical, duration=3)
        # Mssagebar to say everything is ok


    def unzip_raw_data(self):
        """
        Recusrsilvly unzip files downloaded from SICAR web site
        """

        if self.root_path != '':
            if os.path.isdir(f"{self.root_path}/0_zipped_data/"):
                if not os.path.isdir(f"{self.root_path}/1_raw_data/"):
                    A1_unzip(self)
                else:
                    answer = QMessageBox.question(None, self.plugin_name, self.tr('Zip files seem to already have been unpacked\n'
                        'Are you sure you want to continue and overwrite them ?'),  QMessageBox.Yes | QMessageBox.No)
                    if answer == QMessageBox.Yes:
                        A1_unzip(self)
                        return
            else:
                iface.messageBar().pushMessage(self.tr("Error"), self.tr("Unable to find ZIP files folder"),
                                               level=Qgis.Critical, duration=3)
        else:
            answer = QMessageBox.question(None, self.plugin_name, self.tr('Plugin does not seem to be configurated.\n'
                        'Do you want to it now?'), QMessageBox.Yes | QMessageBox.No)
            if answer == QMessageBox.Yes:
                self.plugin_configuration()



    def preprocess_data(self):
        """
        preprocess unzipped data by municipio (fix geometries, deduplicate, add area, split into single parts and merge
        """
        if self.root_path != '':
            if os.path.isdir(f"{self.root_path}/1_raw_data/"):
                if not os.path.isdir(f"{self.root_path}/2_cleaned_data/"):
                    A2_preprocessing_data(self)
                else:
                    answer = QMessageBox.question(None, self.plugin_name, self.tr('Raw data files seem to already have been preprocessed.\n'
                                                                                  'Are you sure you want to continue and overwrite them ?'),
                                                  QMessageBox.Yes | QMessageBox.No)
                    if answer == QMessageBox.Yes:
                        A2_preprocessing_data(self)
            else:
                iface.messageBar().pushMessage(self.tr("Error"), self.tr("Unable to find raw data files folder.\n Try to proceed to step 1."),
                                               level=Qgis.Critical, duration=3)
        else:
            answer = QMessageBox.question(None, self.plugin_name, self.tr('Plugin does not seem to be configurated.\n'
                        'Do you want to it now?'), QMessageBox.Yes | QMessageBox.No)
            if answer == QMessageBox.Yes:
                self.plugin_configuration()




    def immovel_process(self):
        if self.root_path != '':
            if os.path.isdir(f"{self.root_path}/2_cleaned_data/"):
                if not os.path.isdir(f"{self.root_path}/3_imovel_process/"):
                    A_3_immovel_process(self)
                else:
                    answer = QMessageBox.question(None, self.plugin_name, self.tr('Imovel process data files seem to already have been computed.\n'
                                                                                  'Are you sure you want to continue and overwrite them ?'),
                                                  QMessageBox.Yes | QMessageBox.No)
                    if answer == QMessageBox.Yes:
                        A_3_immovel_process(self)
            else:
                iface.messageBar().pushMessage(self.tr("Error"), self.tr("Unable to find cleaned data files folder.\n Try to proceed to step 2."),
                                               level=Qgis.Critical, duration=3)
        else:
            answer = QMessageBox.question(None, self.plugin_name, self.tr('Plugin does not seem to be configurated.\n'
                        'Do you want to it now?'), QMessageBox.Yes | QMessageBox.No)
            if answer == QMessageBox.Yes:
                self.plugin_configuration()

    def merge_RL_and_AI_layer_by_state_and_compute_lines(self):
        merge_and_draw_lines(self)



