# -*- coding: utf-8 -*-
"""
/***************************************************************************
 sicar_data_analysisDialog
                                 A QGIS plugin
 Compute brazilian SICAR data for exploration
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2023-03-28
        git sha              : $Format:%H$
        copyright            : (C) 2023 by Sylvain Théry - French Center for national research - UMR 5281 ART-Dev
        email                : sylvain.thery@cnrs.fr
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

import os

from PyQt5.QtCore import pyqtSlot
from PyQt5.QtWidgets import QMessageBox
from qgis.PyQt import uic
from qgis.PyQt import QtWidgets

# This loads your .ui file so that PyQt can populate your plugin with the elements from Qt Designer
from qgis.core import QgsMessageLog, Qgis

FORM_CLASS, _ = uic.loadUiType(os.path.join(
    os.path.dirname(__file__), 'sicar_data_analysis_config_base.ui'))


class SicarDataAnalysisDialog(QtWidgets.QDialog, FORM_CLASS):
    def __init__(self, parent=None):
        """Constructor."""
        super(SicarDataAnalysisDialog, self).__init__(parent)
        # Set up the user interface from Designer through FORM_CLASS.
        # After self.setupUi() you can access any designer object by doing
        # self.<objectname>, and you can use autoconnect slots - see
        # http://qt-project.org/doc/qt-4.8/designer-using-a-ui-file.html
        # #widgets-and-dialogs-with-auto-connect

        self.setupUi(self)
        self.init_widget()


    def init_widget(self) -> None:
        # just for debugging. TODO Remove for release
        self.QgsFW_SICAR_project_root_path.setFilePath('/home/sylvain/Work/ART-Dev/2023/2023-00-00_SICAR/2021')
        self.QLE_epsg.setText('29101')
        self.QLE_max_overlap.setText('5')
        self.QLE_RL_percent_min.setText('18')
        self.QLE_RL_percent_max.setText('22')



        self.button_box.button(QtWidgets.QDialogButtonBox.Ok).setEnabled(False)
        self.plugin_name='SICAR data analysis'

        # for debugging
        # self.QLE_epsg = QtWidgets.QLineEdit
        # self.QLE_max_overlap = QtWidgets.QLineEdit
        # self.QLE_percent_max = QtWidgets.QLineEdit
        # self.QLE_percent_min = QtWidgets.QLineEdit
        # self.PB_validate = QtWidgets.QPushButton
        # # self.QgsFW_SICAR_project_root_path = Qgis.gui.GgsFileWidget
        self.PB_validate.clicked.connect(self.valid_values)


    def valid_values(self):
        """
        Valide form values consistency
        Enable 'OK' button if everything is good
        @return: None
        @rtype: None
        """
        # check root path is valid and contains zipped or unzipped data
        #TODO do not work under windows
        if os.path.isdir(self.QgsFW_SICAR_project_root_path.filePath()):
            if os.path.isdir(f"{self.QgsFW_SICAR_project_root_path.filePath()}/0_zipped_data") or \
                    os.path.isdir(f"{self.QgsFW_SICAR_project_root_path.filePath()}/1_raw_data"):

                # check for EPSG output validity
                try:
                    int(self.QLE_epsg.text())
                except:
                    QMessageBox.warning(self, self.plugin_name.replace(' ', '_'),self.tr('EPSG code must be an integer'))
                    self.QLE_epsg.setText('')
                    return
                # check for max overlap value
                try:
                    int(self.QLE_RL_percent_max.text())
                except:
                    QMessageBox.warning(self, self.plugin_name.replace(' ', '_'),
                                        self.tr('Overlap % max value must be a number'))
                    self.QLE_RL_percent_max.setText('')
                    return
                # check for min RL area percent to considered for AI attribution
                try:
                    int(self.QLE_RL_percent_max.text())
                except:
                    QMessageBox.warning(self, self.plugin_name.replace(' ', '_'),
                                        self.tr('Overlap % max value must be a number'))
                    self.QLE_RL_percent_max.setText('')
                    return
                # check for max RL area percent to considered for AI attribution
                try:
                    int(self.QLE_RL_percent_min.text())
                except:
                    QMessageBox.warning(self, self.plugin_name.replace(' ', '_'),self.tr('Overlap % max value must be a number'))
                    self.QLE_RL_percent_min.setText('')
                    return
            else:
                QMessageBox.warning(self, self.plugin_name.replace(' ', '_'),
                                    self.tr("Working directory has no \n - 0_zipped_data subfolder\nor\ - 1_raw_data subfolder"))
                self.QgsFW_SICAR_project_root_path.setFilePath('')
                return
        else:
            QMessageBox.warning(self, self.plugin_name.replace(' ', '_'), self.tr("Working directory do not exists..."))
            self.QgsFW_SICAR_project_root_path.setFilePath('')
            return
        # if all test passed, enabled ok button

        self.button_box.button(QtWidgets.QDialogButtonBox.Ok).setEnabled(True)

